* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #dddddd;
}

.homeimage {
  width: 100%;
}

.welcome-container {
  position: relative;
  height: 90px;
}

.image-container .welcome {
  position: absolute;
  top: -35px;
  margin-left: 35px;
  font-size: 35px;
  padding: 30px;
  color: white;
  background-color: #cc9999;
}

.content {
  clear: both;
}

/* .content-row1 {
  width: 50%;
}
.content-row2 {
  width: 50%;


} */

.content {
  overflow: auto;
}

/* .content > * {
  float: left;
} */

.content-box {
  float: left;
}

.content .content-box {
  width: 50%;
  overflow: auto;
  padding: 35px;
}

.content-box p {
  color: #8d8d8d;
}

/* .content .content-box > * {
  float: left;
  width: 50%;
} */
.content-image,
.content-text {
  float: left;
  width: 50%;
}

.content-image .image {
  width: 100%;
}

.content .content-box .content-text {
  padding: 0 30px;
}

.content-text p {
  font-size: 18px;
  line-height: 1.75;
  margin-top: 40px;
}

.template {
  overflow: auto;
  padding: 35px;
  height: 450px;
}

.card {
  width: calc((100% - (2 * 35px)) / 3);
  float: left;
  line-height: 1.75;
  margin-right: 35px;
  padding: 20px 40px;
  height: 100%;
  border: 1px dotted black;
}

.card:last-child {
  margin-right: 0;
}

.card p {
  color: #8d8d8d;
}

.glass-text {
  margin-top: 15px;
}

.button {
  margin-top: 25px;
  float: right;
  background-color: #cc9999;
  color: white;
  border: none;
  font-size: 15px;
  padding: 15px;
}
/* CAROUSEL */

.carousel-container {
  padding: 35px;
}

.carousel-title {
  background-color: #cc9999;
  padding: 20px 30px;
  padding-right: 150px;
  font-size: 25px;
  color: white;
  display: inline-block;
  margin-bottom: 20px;
}

.carousel-items {
  padding: 20px;
  overflow: auto;
  width: fit-content;
  margin: 0 auto;
}

.carousel-item {
  width: 240px;
  /* width: 100%; */
  margin-right: 50px;
  float: left;
}

.carousel-navigation {
  width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
}

.carousel-button {
  width: 25px;
  height: 5px;
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background-color: #c5bcbc;
}

.carousel-button.active {
  background-color: #cc9999;
}

.carousel-item:last-child {
  margin-right: 0;
}

.footer {
  overflow: auto;
  padding-bottom: 30px;
}

.footer p {
  font-size: 18px;
  margin-right: 35px;
  float: right;
  color: #8d8d8d;
}

@media only screen and (max-width: 1450px) {
  .carousel-items {
    width: calc(480px + 30px);
    margin: 0 auto;
    padding: 0;
  }

  .carousel-item {
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .carousel-item:nth-child(even) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 1300px) {
  /* .content-image {
    width: 50%;
    float: left;
  }
  .content-text {
    width: 60%;
    float: none;
  } */

  .container {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1250px) {
  /* .content-image {
    width: 50%;
    float: left;
  } */
  /* .content-text {
    width: 60%;
    float: none;
  } */

  .template {
    height: fit-content;
  }
  .container {
    width: 95%;
    margin: 0 auto;
  }

  .content .content-box {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .links {
    margin-top: 0;
  }
}

@media only screen and (max-width: 900px) {
  .template {
    height: fit-content;
  }

  .card {
    overflow: auto;
    width: 100%;
    float: none;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 700px) {
  .carousel-items {
    width: min-content;
  }

  .carousel-item {
    margin-right: 0;
  }
}

@media only screen and (max-width: 550px) {
  /* .content {
    clear: both;
    width: min-content;
    float: none;
  } */
  /* .content-image {
    width: 100%;
    float: none;
  } */

  .container {
    width: 100%;
    margin: 0 auto;
  }
  .welcome-container {
    position: relative;
    height: 70px;
  }

  .image-container .welcome {
    position: absolute;
    top: -35px;
    margin-left: 35px;
    font-size: 20px;
    padding: 20px;
    color: white;
    background-color: #cc9999;
  }
  .content .content-box {
    width: 100%;
    float: none;
    padding: 25px;
  }
  .content-image {
    width: 100%;
    float: none;
    display: block;
  }
  .content .content-box .content-text {
    width: 100%;
    float: none;
    padding: 25px;
  }

  /* .content-image {
    width: 100%;
  } */

  /* .content-image .image {
    width: 100%;
  } */

  /* .carousel-item {
    width: 100%;
    float: none;
  } */
  .template {
    height: fit-content;
  }

  .card {
    overflow: auto;
    width: 100%;
    float: none;
    margin-top: 20px;
  }

  .carousel-item {
    margin-right: 0;
  }
  .carousel {
    width: min-content;
    margin: 0 auto;
  }

  .footer p {
    margin-right: 0;
  }
}
